---
layout: default
title: About
order: 1
---
<img src="{% asset_path patrick-marsceill.png %}" alt="Photo of Patrick Marsceill" class="img-bg">

<div class="content">
  <div class="container-wide">
    <h1 class="headline">
      I’m a designer. I build products and brands.
    </h1>
  </div>

  <div class="container">
    <p>I’ve made my career working with startups, Fortune 500 companies, and all types of organizations in between.</p>
    <p>Currently, I’m designing at <a href="http://github.com">GitHub</a>, helping to shape the future of collaboration in the software development space. Previously, I worked on the design teams at <a href="http://happycog.com">Happy Cog</a> and Empathy Lab. I also moonlight as a freelancer when I find projects that are a good fit. </p>
    <p>My journey as a web designer began in the mid-1990’s. The web was approaching its tenth birthday. I was barely a teenager. My family had just bought a computer that could connect to the internet at a blazing 28.8kbps. It was an exciting time. One day after school I started experimenting with a free  WYSWIG editor to publish a list of Magic the Gathering cards that I wanted. Within a few months, I was ducking in and out of IRC channels seeking more information about publishing on the web. By early high school, I traded in the Magic cards for an endeavor worth infinitely more adolescent social capital — playing the drums in a band. Armed with original content, I got hooked on designing,  building, and sharing it with the world.</p>
    <h3 class="heading-delta">My musical background</h3>
    <p>I grew up playing music. When I was seven years old I started taking piano lessons, which soon gave way to bass and drum lessons. From the time I was a teenager I played drums and sang in bands, while dreaming of someday making a career out of it. In 2003 until 2012, I toured throughout the United States and Canada between freelance jobs and on vacation days. Here are some of the records I played on throughout history:</p>
  </div>
</div>
